{
  "scripts": {
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "tsx": "^4.23.12",
    "typeorm": "^1.1.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "prettier": "3.9.6"
  }
}
