{
  "scripts": {
    "prettier": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "migration:run": "yarn typeorm migration:run --dataSource ./src/data-source.ts",
    "migration:revert": "yarn typeorm migration:revert --dataSource ./src/data-source.ts",
    "migration:generate": "yarn typeorm migration:generate --dataSource ./src/data-source.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "tsc": "^2.0.4",
    "tsx": "^4.23.12",
    "typeorm": "^1.1.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "jest": "^30.4.2",
    "prettier": "3.9.6",
    "ts-node": "^10.9.2"
  }
}
